<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{margin: 0%;
    padding: 0%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
nav>ul>li{ margin-left: 60px; float:right; padding-right:60px; display: inline-block; margin-top: 15px;} 
nav{background-color:rgb(61, 81, 90); margin-bottom: 10px; padding-bottom: 50px; margin-bottom: 0%;}
header{ float: left; margin-left:60px ; padding:10px 10px; background-color: rgb(248, 99, 0); color: white;}    
h1{line-height:50%; text-align: center;}
a{text-decoration: none; color: white;}
.active,a:hover{color:rgb(248, 99, 0);}
.mid1{margin-top: 80px;}
.mid2{background-color: rgb(224, 221, 221); padding: 50px;}
/*  */
.mid3{background-color: rgb(248, 99, 0); float: left; padding:0 180px; padding-bottom: 38px; margin-bottom: 50px;}
.mid4{background-color: rgb(61, 81, 90); float: right; padding-right:100px; padding-bottom: 40px; padding-left: 116.4px;}
.p1{width: 400px; color: white;}
li{color: white;}
.li2{margin-top: 50px;}
.li1{margin-top: 50px;}
.heading2{ margin-top: 30px; color: white;}
.heading3{color: white; margin-top: 30px;}

/*  */
.c2{text-align: center;}
p{width: 1200px; margin: auto;margin-top: 10px;}
h2{text-align: center;}
.b{border-radius: 50%; width: 50px; padding-top: 10px; margin-left:100px; margin-top: 50px;
     margin-bottom: 10px; background-color:rgb(61, 81, 90); text-align: center;}

.e{border-radius: 50%; width: 50px; padding-top: 10px; margin-left:100px; margin-top: 50px;
     margin-bottom: 10px; background-color:rgb(248, 99, 0); text-align: center;}

.f{border-radius: 50%; width: 50px; padding-top: 10px; margin-left:100px; margin-top: 50px;
     margin-bottom: 10px; background-color:rgb(248, 99, 0); text-align: center;}

.g{border-radius: 50%; width: 50px; padding-top: 10px; margin-left:100px; margin-top: 50px;
     margin-bottom: 10px; background-color:rgb(248, 99, 0); text-align: center;}

.c{margin-left:90px; margin-right: 40%;}

.d{width: 250px; text-align: center;}

.center1{width:18% ; margin:3% 0 0 5%; display: inline-block;}

.center2{width: 18%; margin-left: 5%; display: inline-block;}

.center3{width: 18%; margin-left: 5%; display: inline-block;}

.center4{width: 18%; margin-left: 5%; display: inline-block; margin-bottom: 80px;}

button:hover{background-color:rgb(248, 99, 0); color: white;}    

button{margin-top: 20px; margin-left: 80px; color: rgb(248, 99, 0); background-color: white; padding:5px;}
.button1{margin-top: 50px; margin-left: 0px; }
.button2{ margin-left: 0px;}
.button2:hover{color:white; background-color: rgb(248, 99, 0);}
.button1:hover{background-color:rgb(61, 81, 90); color:white;}

.paragraph{width: 200px;}
.c3{background-color: white; display: inline-block; padding: 5px; margin-left: 40px; margin-top: 20px;}
.c4{background-color: white; display: inline-block; padding: 5px; margin-left: 10px;}
.c5{background-color: white; display: inline-block; padding: 5px;  margin-left: 10px;}
.c6{background-color: white; display: inline-block; padding: 5px;  margin-left: 10px;}
.c3>h2{color:rgb(248, 99, 0);}
.c4>h2{color:rgb(248, 99, 0);}
.c5>h2{color:rgb(248, 99, 0);}
.c6>h2{color:rgb(248, 99, 0);}
.img2{padding-left: 100px; padding-top: 20px;}
.img2:hover{background-color:rgb(248, 99, 0); padding-right: 110px; cursor: pointer; }


#last {
            float: right;
            padding-right: 80px;
            margin-bottom: 30px;
        }


        #h23 {
            margin-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(248, 99, 0);}
</style>
</head>

<body>

<!-- nav bar start -->
<nav> 
    <header>
        <h1>HARBEL</h1>
        Lorem, ipsum
    </header>
    
    <ul>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="" class="active">HOME</a></li>
    </ul>
</nav>
<!-- nav bar end -->

<img src="img/writing3.jpg" alt="" width="100%">

<div class="mid1">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
</div>
 <!--  -->

 <div class="center1">

    <div class="b"><img src="img/credit-card-solid-24.png" alt="">
    </div>
    
    <div class="c">
        <h2>Lorem ipsum</h2>
    </div>
    
    <div>
        <p class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur necessitatibus nemo, aperiam minus eveniet assumenda quidem. </p>
</div>
<button>READ MORE</button>
</div>
<!--  -->

<div class="center2">

    <div class="e"><img src="img/chat icon.png" alt="">
    </div>
    
    <div class="c">
        <h2>Lorem ipsum</h2>
    </div>
    
    <div>
        <p class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur necessitatibus nemo, aperiam minus eveniet assumenda quidem. </p>
    </div>
    <button>READ MORE</button>
</div>
<!--  -->

<div class="center3">

    <div class="f"><img src="img/chat icon.png" alt="">
    </div>
    
    <div class="c">
        <h2>Lorem ipsum</h2>
    </div>
    
    <div>
        <p class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur necessitatibus nemo, aperiam minus eveniet assumenda quidem. </p>
    </div>
    <button>READ MORE</button>
</div>
<!--  -->

<div class="center4">

    <div class="g"><img src="img/chat icon.png" alt="">
    </div>
    
    <div class="c">
        <h2>Lorem ipsum</h2>
    </div>
    
    <div>
        <p class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur necessitatibus nemo, aperiam minus eveniet assumenda quidem. </p>
    </div>
    <button>READ MORE</button>
</div>

<div class="mid2">

    <div class="c2">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloribus quo, 
            necessitatibus error laudantium a non? Reiciendis possimus dicta esse dignissimos, 
            fuga repudiandae earum. Ut deserunt nulla quos repellat corporis!</p>
            
        </div>
        

     <div class="c3">
<img src="img/office5.jpg" alt="" width="250px">
<h2>Lorem ipsum</h2>
<p class="paragraph">Lorem ipsum dolor,
    sit amet consectetur adipisicing elit.
    Consequuntur labore,a est provident facilis explicabo.</p>
    <img src="img/cog-regular-24.png" alt="" class="img2">
     </div>
        
     <div class="c4">
        <img src="img/office6.jpg" alt="" width="250px">
        <h2>Lorem ipsum</h2>
        <p class="paragraph">Lorem ipsum dolor,
            sit amet consectetur adipisicing elit.
            Consequuntur labore,a est provident facilis explicabo.</p>
    <img src="img/cog-regular-24.png" alt="" class="img2">

        </div>
     
            <div class="c5">
                <img src="img/office7.jpg" alt="" width="250px">
        <h2>Lorem ipsum</h2>
        <p class="paragraph">Lorem ipsum dolor,
            sit amet consectetur adipisicing elit.
            Consequuntur labore,a est provident facilis explicabo.</p>
    <img src="img/cog-regular-24.png" alt="" class="img2">

    </div>
    
    <div class="c6">
        <img src="img/office8.jpg" alt="" width="250px">
        <h2>Lorem ipsum</h2>
        <p class="paragraph">Lorem ipsum dolor,
            sit amet consectetur adipisicing elit.
            Consequuntur labore,a est provident facilis explicabo.</p>
    <img src="img/cog-regular-24.png" alt="" class="img2">

    </div>

</div>

<div>

    <div class="mid3">
       <div class="heading2">
           <h2>Lorem ipsum dolor sit amet</h2>
       </div> 
       <div class="li1">
           <ul>
               <li>Lorem ipsum dolor sit.</li>
               <li>Lorem ipsum dolor sit.</li>
               <li>Lorem ipsum dolor sit.</li>
               <li>Lorem ipsum dolor sit.</li>
               <li>Lorem ipsum dolor sit.</li>
            </ul>
        </div> 
        <div>
            <button class="button1">READ MORE</button>
        </div>
    </div>
    
    
    <div class="mid4">
        <div class="heading3">
            <h2>Lorem ipsum dolor sit amet</h2>
        </div>
        <div class="li2">
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </div>
        <div>
            <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repellat nostrum voluptate numquam laboriosam cumque id.</p>
            </div>

            <div>
                <button class="button2">READ MORE</button>
            </div>
        </div>
        
    </div>

<!-- <div>

    <div class="icon1" style="display: inline-block; padding-left: 0px;" >
        <img src="img/location icon.png" alt="" width="15px"> LOCATION</div>
    <div class="icon2" style="display: inline-block;">
        <img src="img/envelope-regular-24.png" alt=""> EMAIL</div>
    <div  class="icon3" style="display: inline-block;">
        <img src="img/phone-regular-24.png" alt="">PHONE</div>

</div> -->

<div id="last">
    <h2 id="h23">CONTACT</h2> <br>
    <img src="img/location icon.png" alt="" width="10px"><span>ADDRESS</span> <br> <br>
    <img src="img/phone icon.png" alt="" width="15x"> <span>PHONE</span> <br> <br>
    <img src="img/email iconn.png" alt="" width="15px" height="18px"> <span>EMAIL</span>
</div>

</body>
</html>
